name: Just a static Hello World!!!

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
    - name: The only single step
      id: first-step
      run: echo "Hello GitHub Actions World!!!"